    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    /*---------------------------Header-------------------------------------*/
    
    .header {
        height: 13vh;
        width: 100%;
        background: rgb(255, 255, 255);
        text-align: center;
        position: fixed;
        top: auto;
        z-index: 2;
    }
    
    nav {
        display: flex;
        padding-top: 2px;
        margin-bottom: 2px;
        justify-content: space-between;
        align-items: center;
    }
    
    nav img {
        width: 70px;
        padding: 10px;
    }
    
    .title {
        display: block;
        flex: auto;
        text-align: left;
        color: rgb(75, 207, 71);
        font-size: 100px;
        padding: 8px 10px;
    }
    /*---------------------------Navigation Menu-------------------------------------*/
    
    .nav-links {
        flex: 2;
        text-align: left;
        z-index: 2;
    }
    
    .nav-links ul {
        display: inline-flex;
        list-style: none;
        color: #fff;
    }
    
    .active,
    .nav-links ul li:hover {
        background: #2bab0d;
        border-radius: 3px;
    }
    
    .nav-links .fa {
        margin-right: 8px;
    }  
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 5px 2px 1px 4px;
        position: relative;
    }
    
    .nav-links ul li span {
        padding: 10px;
    }
    
    .nav-links ul li a {
        color: rgb(20, 10, 161);
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
    }
    
    .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    
    .nav-links ul li:hover::after {
        width: 100%;
    }
    
    .sub-menu-1 {
        display: none;
    }
    
    .nav-links ul li:hover .sub-menu-1 {
        display: block;
        position: absolute;
        background: #fff;
        margin-top: 10px;
        margin-left: 0.1px;
    }
    
    .nav-links ul li:hover .sub-menu-1 ul {
        display: block;
        margin: 10px;
    }
    
    .nav-links ul li:hover .sub-menu-1 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted rgb(247, 134, 60);
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    
    .nav-links ul li:hover .sub-menu-1 ul li:last-child {
        border-bottom: none;
    }
    
    .nav-links ul li:hover .sub-menu-1 ul li a:hover {
        color: #b2ff00;
    }
    
    .fa-angle-right {
        float: right;
    }
    
    .sub-menu-2 {
        display: none;
    }
    
    .hover-me:hover .sub-menu-2 {
        position: absolute;
        display: block;
        margin-top: -40px;
        margin-left: 140px;
        background: #fff;
    }
    
    nav .fa {
        display: none;
    }
    
    .user-log {
        display: flex;
        align-items: center;
    }
    
    .user-log img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 0.5rem;
    }
    
    .user-log small {
        display: inline-block;
        color: var(--text-grey);
    }
    
    .whatsapp-icon {
        display: inline-block;
        position: fixed;
        color: rgb(37, 224, 37);
        font-size: 60px;
        text-align: right;
        margin-top: 100px;
        padding-top: 100px;
        padding-right: 30px;
    }
    /*---------------------------mobile device-------------------------------------*/
    
    @media(max-width: 700px) {
        nav {
            margin-right: 2px;
            margin-bottom: 1px;
            align-items: left;
            padding-bottom: 5px;
            padding-right: 220px;
        }
        nav img {
            width: 40px;
            padding: 10px;
        }
        .title h1 {
            font-size: 15px;
            margin-left: 2px;
        }
        .nav-links {
            flex: 1;
            position: absolute;
            background: rgb(247, 134, 60);
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
        }
        .nav-links ul {
            display: block;
            padding: 30px;
        }
        nav .fa {
            display: block;
            color: #000000;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul li {
            display: block;
            padding: 8px 10px;
        }
        .nav-links ul li a {
            color: rgb(250, 250, 250);
        }
        .nav-links ul li:hover .sub-menu-1 {
            display: inline-flex;
        }
        .nav-links ul li:hover .sub-menu-1 ul li a {
            color: rgb(20, 10, 161);
            text-align: right;
        }
        .hover-me:hover .sub-menu-2 {
            display: inline-flex;
        }
        .banner {
            margin: 1px;
            padding-top: 5px;
        }
        .banner img {
            width: 100%;
            margin-bottom: 1px;
            transform: none;
            animation: none;
        }
        .banner2 img {
            width: 100%;
            margin-bottom: 1px;
            transform: none;
            animation: none;
        }
        .banner3 img {
            width: 100%;
            margin-bottom: 1px;
            transform: none;
            animation: none;
        }
        .banner4 img {
            width: 100%;
            margin-bottom: 1px;
            transform: none;
            animation: none;
        }
        .banner-btn {
            display: none;
        }
        .banner1 {
            animation: none;
        }
        .banner2 {
            animation: none;
        }
        .banner3 {
            animation: none;
        }
        .banner4 {
            animation: none;
        }
        .text-box {
            display: none;
        }
        .services {
            margin-top: 2px;
            margin-bottom: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        .services h1 {
            margin-top: 2px;
            padding-top: 2px;
        }
        .serv-col-row {
            width: 100%;
            margin-top: 1%;
            display: block;
        }
        .footer-1 {
            display: none;
        }
        .footer-2 {
            flex-basis: 46%;
        }
        .footer-3 {
            display: none;
        }
        .footer-4 {
            flex-basis: 46%;
        }
    }
    
    @media (max-width:820px) {
        nav {
            margin-right: 5px;
            margin-top: 5px;
            padding-top: 1px;
            margin-bottom: 50px;
            padding-bottom: 50px;
            align-items: left;
            padding-right: 150px;
        }
        nav img {
            width: 55px;
            padding: 5px;
        }
        .title h1 {
            font-size: 24px;
        }
        .nav-links {
            flex: 1;
            position: absolute;
            background: rgb(247, 134, 60);
            height: 125vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
        }
        .nav-links ul {
            display: block;
            padding: 30px;
        }
        nav .fa {
            display: block;
            color: #000000;
            margin: 10px;
            font-size: 27px;
            cursor: pointer;
        }
        .text-box {
            display: none;
        }
    }
    
    @media (max-width:920px) {
        nav {
            margin-right: 5px;
            margin-top: 5px;
            padding-top: 1px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            align-items: left;
            padding-right: 100px;
        }
        nav img {
            width: 60px;
            padding: 3px;
        }
        .title h1 {
            font-size: 27px;
        }
        .nav-links {
            flex: 1;
            position: absolute;
            background: rgb(247, 134, 60);
            height: 125vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
        }
        .nav-links ul {
            display: block;
            padding: 20px;
        }
        nav .fa {
            display: block;
            color: #000000;
            margin: 10px;
            font-size: 30px;
            cursor: pointer;
        }
        .text-box {
            display: block;
            margin-top: 200px;
            margin-bottom: 300px;
        }
        .banner-btn {
            align-items: center;
            margin-right: 100px;
            padding-right: 250px;
        }
    }
    /*@media screen and (max-width:1150px) {
    .footer-1 {
        height: 40vh;
    }
    .footer-email-form {
        margin-top: 4rem;
    }
}*/
    /*---------------------------Banner or Animation SlideShow-------------------------------------*/
    
    .banner {
        margin: auto;
        height: 100vh;
        width: 96%;
        overflow: hidden;
        position: relative;
        padding-top: 50px;
        left: 0;
        top: 0;
    }
    
    .banner img {
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }
    
    .banner2 img {
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }
    
    .banner3 img {
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }
    
    .banner4 img {
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }
    
    @keyframes zoom-out {
        100% {
            width: 100%;
        }
    }
    
    .text-box {
        width: 600px;
        position: absolute;
        top: 200px;
        left: 200px;
        text-align: center;
        color: #fff;
        animation: textup 12s linear infinite;
        transform: translateY(100px)
    }
    
    .text-box h1 {
        margin-bottom: 40px;
        font-size: xx-large;
        padding-right: 10px;
    }
    
    .banner-btn {
        margin-left: 50px;
        cursor: pointer;
        margin-top: 20px;
        padding-left: 400px;
    }
    
    .text-box p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 80px;
    }
    
    .text-box span {
        background: rgb(247, 134, 60);
        height: 7px;
        width: 400px;
        position: absolute;
        left: 0;
    }
    
    .banner1 {
        animation: slide1 12s linear infinite;
    }
    
    .banner2 {
        animation: slide2 12s linear infinite;
    }
    
    .banner3 {
        animation: slide3 12s linear infinite;
    }
    
    .banner4 {
        animation: slide4 12s linear infinite;
    }
    
    @keyframes slide1 {
        0% {
            visibility: visible;
        }
        25% {
            visibility: hidden;
        }
        50% {
            visibility: hidden;
        }
        75% {
            visibility: hidden;
        }
        100% {
            visibility: visible;
        }
    }
    
    @keyframes slide2 {
        0% {
            visibility: hidden;
        }
        25% {
            visibility: hidden;
        }
        50% {
            visibility: visible;
        }
        75% {
            visibility: hidden;
        }
        100% {
            visibility: visible;
        }
    }
    
    @keyframes slide3 {
        0% {
            visibility: hidden;
        }
        25% {
            visibility: hidden;
        }
        50% {
            visibility: hidden;
        }
        75% {
            visibility: visible;
        }
        100% {
            visibility: visible;
        }
    }
    
    @keyframes slide4 {
        0% {
            visibility: hidden;
        }
        25% {
            visibility: hidden;
        }
        50% {
            visibility: hidden;
        }
        75% {
            visibility: hidden;
        }
        100% {
            visibility: visible;
        }
    }
    
    @keyframes textup {
        10% {
            transform: translateY(0px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    
    .text-box1 {
        animation-delay: 0s;
    }
    
    .text-box2 {
        animation-delay: 3s;
    }
    
    .text-box3 {
        animation-delay: 6s;
    }
    
    .text-box4 {
        animation-delay: 9s;
    }
    /*---------------------------services on Homepage-------------------------------------*/
    
    .services {
        width: 90%;
        margin: auto;
        text-align: left;
        padding-top: 30px;
    }
    
    h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    p {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 1px;
    }
    
    .btn {
        text-align: center;
        cursor: pointer;
        margin-top: 20px;
    }
    
    .hero-btn {
        width: 110px;
        height: 38px;
        display: inline-block;
        background-color: rgb(247, 134, 60);
        text-decoration: none;
        color: #fff;
        align-content: center;
        text-align: center;
        padding: 10px;
        border: lightpink;
        border-radius: 10px;
        position: relative;
        justify-self: center;
    }
    
    .hero-btn:hover {
        background-color: #2bab0d;
        border: 1px solid #fff;
        transition: all 0.4s ease-out;
    }
    
    .serv-col {
        flex-basis: 30%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    }
    
    .serv-col img {
        width: 90%;
        margin: 2%;
        align-self: center;
        padding-left: 50px;
        border-radius: 10px;
    }
    
    .serv-col-row {
        width: 100%;
        margin-top: 1%;
        display: flex;
        justify-content: space-between;
    }
    
    .serv-col-row img {
        width: 90%;
        border-radius: 10px;
        align-self: center;
        margin: 10px;
        padding: 10px;
    }
    
    .serv-col-row h4 {
        width: 90%;
        border-radius: 10px;
        align-self: center;
        margin: 10px;
        padding: 10px;
    }
    
    .serv-col-row p {
        width: 90%;
        border-radius: 10px;
        text-align: left;
        margin: 10px;
        padding: 10px;
    }
    
    .row-webd {
        flex-basis: 50%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    
    .row-webd-s {
        flex-basis: 30%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    
    h3 {
        font-weight: 600;
        margin: 10px, 0;
    }
    
    .serv-col h3 {
        background-color: rgb(125, 118, 223);
        text-align: center;
        display: inline-block;
        border: 1px solid #fff;
        transition: all 0.4s ease-out;
        height: 40px;
        padding-top: 8px;
    }
    
    .serv-col h3:hover {
        background-color: #2bab0d;
        border: 1px solid #fff;
        transition: all 0.4s ease-out;
    }
    
    .serv-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    
    @media(max-width: 700px) {
        .row {
            flex-direction: column;
        }
        .serv-col-row {
            width: 100%;
            margin-top: 1%;
            display: block;
            justify-content: left;
        }
    }
    /*---------------------------Core Values on Homepage-------------------------------------*/
    
    .core-value {
        width: 90%;
        margin: auto;
        text-align: left;
        padding-top: 30px;
    }
    
    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    
    .core-col {
        flex-basis: 23%;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: left;
    }
    
    .core-col img {
        width: 100%;
        border-radius: 10px;
    }
    
    .core-col p {
        padding: 0;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .core-col h3 {
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    /*---------------------------Testimonials on Homepage-------------------------------------*/
    
    .hero-slider-testimonial {
        margin: 20px;
        padding: 10px;
        height: 100vh;
        display: flex;
        justify-self: center;
        justify-content: center;
        align-items: center;
        background-color: rgb(109, 107, 107);
        overflow: hidden;
    }
    
    .slide-row {
        width: 800px;
        height: 500px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .slide-row h1 {
        margin-top: 25px;
        margin-bottom: 25px;
        text-align: center;
        font-size: 40px;
        font-weight: 600px;
    }
    
    .slide-col {
        height: 60vh;
        width: 30%;
        flex-basis: 20%;
        box-sizing: content-box;
        position: absolute;
        border-radius: 10px;
        margin-bottom: 5%;
        text-align: center;
    }
    
    .test-img img {
        width: 80%;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }
    
    @keyframes zoom-out {
        100% {
            width: 100%;
        }
    }
    
    .test-box {
        flex-basis: 20%;
        background: #fff;
        border-radius: 5px;
        margin-bottom: 10%;
        padding: 5px 30px;
        box-sizing: border-box;
        width: 400px;
        position: absolute;
        top: 5px;
        left: 100%;
        animation: textup 12s linear infinite;
        transform: translateY(50px);
    }
    
    .test-box h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .test-box h6 {
        font-size: 14px;
        font-weight: 400px;
        line-height: 22px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-bottom: 30px;
        text-align: center;
    }
    
    .test-box p {
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-bottom: 10px;
    }
    
    .fa fa-quote-left {
        color: rgb(0, 0, 0);
        line-height: 22px;
        position: relative;
    }
    
    .fa fa-quote-right {
        color: rgb(0, 0, 0);
        line-height: 22px;
        position: relative;
    }
    
    .test-box span {
        background: red;
        height: 2px;
        width: 100px;
        position: absolute;
        left: 150px;
    }
    
    .slide-col-1 {
        animation: slide1 30s linear infinite;
    }
    
    .slide-col-2 {
        animation: slide2 30s linear infinite;
    }
    
    .slide-col-3 {
        animation: slide3 30s linear infinite;
    }
    
    .slide-col-4 {
        animation: slide4 30s linear infinite;
    }
    
    @media(max-width: 700px) {
        .hero-slider-testimonial {
            width: 420px;
            height: 60vh;
            padding-top: 5px;
        }
        .slide-row h1 {
            margin-top: 10px;
            padding-bottom: 2px;
        }
        .slide-row {
            width: 400px;
            height: 56vh;
        }
        .slide-row h1 {
            font-size: 20px;
        }
        .slide-col img {
            flex-basis: 30%;
            width: 150px;
            top: 20%;
            left: 40%;
        }
        .test-box {
            width: 250px;
            height: 320px;
            flex-basis: 70%;
            top: 2%;
            left: 98%;
            padding-bottom: 2px;
            animation: textup 10s linear infinite;
            transform: translateY(40px);
        }
        .test-box p {
            line-height: 15px;
            margin-top: 8px;
            margin-bottom: 10px;
        }
        .test-box span {
            left: 80px;
        }
    }
    /*---------------------------Social Media Icons on Homepage-------------------------------------*/
    
    .social-m-icon {
        width: 100%;
        text-align: center;
        padding: 30px 0;
    }
    
    .social-m-icon h2 {
        margin-bottom: 25px;
        margin-top: 20px;
        font-weight: 600;
    }
    
    .s-m-icons .fa {
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
        font-size: 30px;
    }
    /*---------------------------Footer on Homepage-------------------------------------*/
    
    .footer-container {
        background-color: #212329;
        height: 100%;
        padding-top: 4rem;
        padding-bottom: 4rem;
        box-sizing: border-box;
    }
    
    .footer {
        width: 90%;
        height: 95%;
        background-color: #212329;
        color: #fff;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    
    .footer-heading {
        display: flex;
        flex-direction: column;
        margin-right: 4rem;
    }
    
    .footer-heading h2 {
        margin-bottom: 2rem;
        color: rgb(125, 118, 223);
    }
    
    .footer-heading a {
        color: #fff;
        text-decoration: none;
        margin-bottom: 0.5rem;
    }
    
    .footer-heading a:hover {
        color: red;
        transition: 0.3s ease-out;
    }
    
    .footer-email-form h2 {
        margin-bottom: 2rem;
        color: rgb(125, 118, 223);
    }
    
    #footer-email {
        width: 250px;
        height: 40px;
        border-radius: 4px;
        outline: none;
        border: none;
        padding-left: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    #footer-email::placeholder {
        color: #b1b1b1;
    }
    
    #footer-email-btn {
        width: 172px;
        height: 30px;
        border-radius: 4px;
        background-color: #f94230;
        outline: none;
        border: none;
        color: #fff;
        font-size: 1rem;
    }
    
    #footer-email-btn:hover {
        cursor: pointer;
        background-color: #2bab0d;
        transition: all 0.4s ease-out;
    }
    
    .footer-heading h6 {
        color: lightblue;
        margin-left: 40px;
        padding: 20px;
    }
    
    .whatsapp-icon {
        display: floating;
        color: rgb(37, 224, 37);
        font-size: 60px;
        text-align: right;
        margin-right: 50px;
        padding-left: 30px;
    }
    /*---------------------------Terms and Conditions-------------------------------------*/
    
    .termsConditions {
        width: 96%;
        margin: auto;
        text-align: left;
        padding-top: 150px;
    }
    
    h1 {
        font-size: 30px;
        font-weight: 600;
    }
    
    p {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 1px;
    }
    
    .terms-col {
        flex-basis: 30%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    }
    
    .terms-col h3 {
        background-color: rgb(125, 118, 223);
        text-align: center;
        display: inline-block;
        border: 1px solid #fff;
        transition: all 0.4s ease-out;
        height: 40px;
        padding-top: 8px;
    }
    
    .terms-col h3:hover {
        background-color: #2bab0d;
        border: 1px solid #fff;
        transition: all 0.4s ease-out;
    }
    
    .terms-col:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    }
    
    @media(max-width: 700px) {
        .row {
            flex-direction: column;
        }
    }