@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root {
    --main-color: rgb(20, 10, 161);
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: nond;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
}

.sidebar-brand {
    display: flex;
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #2bab0d;
}

.sidebar-brand img {
    border-radius: 50%;
    margin-right: 0.5rem;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu .item {
    width: 100%;
    margin-bottom: 1.0rem;
    padding-left: 2rem;
}

.sidebar-menu .menu .item .sub-menu {
    display: none;
}

.sidebar-menu .menu .item .sub-menu a {
    padding-left: 80px;
    color: rgb(225, 225, 225);
}

.sidebar-menu .menu .item .sub-menu a:hover {
    background-color: #2bab0d;
    cursor: pointer;
    transition: all 0.4s ease-out;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.item .dropdown {
    margin: 8px;
}

.item .fas {
    margin: 5px;
}

.sidebar-nav-pg {
    position: fixed;
    background-color: #2bab0d;
    width: 150px;
    height: 120px;
    border: 0.1px solid #fff;
    margin-left: 50px;
}

.btn {
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    padding-right: 5px;
}

.btn a {
    padding-right: 30px;
    color: rgb(225, 225, 225);
}

.hero-btn {
    margin: 10px;
    width: 120px;
    height: 22px;
    background-color: rgb(20, 10, 161);
    color: #fff;
    border: lightpink;
    border-radius: 10px;
    text-align: center;
}

.hero-btn:hover {
    background-color: rgb(247, 134, 60);
    border: 1px solid #fff;
    transition: all 0.4s ease-out;
}

.main-content {
    margin-left: 354px;
}


/*---------------------------New Header-------------------------------------*/

header {
    display: flex;
    background: rgb(255, 255, 255);
    text-align: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: 75%;
    height: 106px;
    top: 0;
    z-index: 2;
}

nav {
    display: flex;
    padding-top: 2px;
    margin-bottom: 2px;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 70px;
    padding: 10px;
}

.title {
    display: block;
    flex: auto;
    text-align: left;
    color: rgb(75, 207, 71);
    font-size: 25px;
    padding: 2px 8px;
}


/*---------------------------Navigation Menu-------------------------------------*/

.nav-links {
    flex: 2;
    text-align: left;
    z-index: 2;
}

.nav-links ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.active,
.nav-links ul li:hover {
    background: #2bab0d;
    border-radius: 3px;
}

.nav-links .fa {
    margin-right: 8px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 1px 10px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(20, 10, 161);
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.sub-menu-1 {
    display: none;
}

.nav-links ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background: #fff;
    margin-top: 10px;
    margin-left: 0.1px;
}

.nav-links ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}

.nav-links ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted rgb(247, 134, 60);
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.nav-links ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.nav-links ul li:hover .sub-menu-1 ul li a:hover {
    color: #b2ff00;
}

.fa-angle-right {
    float: right;
}

.sub-menu-2 {
    display: none;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: #fff;
}

nav .fa {
    display: none;
}

.user-log {
    display: flex;
    align-items: center;
}

.user-log img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-log small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh -90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color)
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

.table-responsive {
    width: 100%;
    overflow: auto;
}

.customers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0.7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: 0.8rem;
    font-weight: 700;
    color: #222
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact fas {
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 700px) {
    .sidebar {
        width: 135px;
    }
    .sidebar-brand {
        display: flex;
        height: 20px;
        padding: 0.1rem 0rem 0.1rem 0.8rem;
        padding-top: 0.6rem;
    }
    .sidebar-brand img {
        width: 20px;
        height: 20px;
        margin-right: 0.1rem;
    }
    .sidebar-brand h2 {
        display: none;
    }
    .sidebar-menu .item {
        padding-left: 0.1rem;
    }
    .sidebar-menu .menu .item .sub-menu a {
        padding-left: 20px;
    }
    .sidebar-menu a.active {
        font-size: 15px;
    }
    .sidebar-menu a span:first-child {
        font-size: 0.5rem;
        padding-right: 0.1rem;
    }
    .item .dropdown {
        margin: 5px;
    }
    .item .fas {
        margin: 5px;
    }
    .sidebar-nav-pg {
        width: 90px;
        height: 68px;
        margin-left: 20px;
        padding-left: 13px;
        padding-bottom: 40px;
    }
    .hero-btn {
        position: center;
        margin: 3.4px;
        width: 60px;
        height: 14px;
        text-align: center;
    }
    .btn a {
        font-size: 10px;
        padding-left: 10px;
    }
    .main-content {
        margin-left: 115px;
    }
    /*---------New Header-----------*/
    @media(max-width: 700px) {
        .title h1 {
            font-size: 27px;
        }
        .nav-links {
            flex: 1;
            position: absolute;
            background: #f44336;
            height: 125vh;
            width: 200px;
            top: 0;
            right: -200px;
        }
        .nav-links ul {
            display: block;
            padding: 5px;
        }
        .nav-links ul li {
            display: block;
            padding: 8px 10px;
        }
        .nav-links ul li a {
            color: rgb(250, 250, 250);
        }
        .nav-links ul li:hover .sub-menu-1 {
            display: inline-flex;
        }
        .nav-links ul li:hover .sub-menu-1 ul li a {
            color: rgb(20, 10, 161);
            text-align: right;
        }
        .hover-me:hover .sub-menu-2 {
            display: inline-flex;
        }
        nav .fa {
            display: block;
            color: #000000;
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .content-section {
            width: 80%;
        }
        .mx-auto {
            width: 80%;
        }
    }
    /*-----------Old Header---------*/
    header {
        display: inline-flex;
        width: calc(100% -115px);
        height: 92px;
        left: 115px;
        top: 0;
        z-index: 50;
    }
    header h2 {
        font-size: 16px;
        padding-left: 0.7px;
        padding-right: 5rem;
    }
    header label span {
        font-size: 0.7rem;
    }
    .search-wrapper {
        display: none;
    }
    main {
        min-height: calc(100vh -90px);
    }
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
        margin-top: 0.4rem;
    }
    .card-single {
        width: 150px;
        height: 150px;
        padding: 2.3rem;
    }
    .card-single h1 {
        font-size: 1.8rem;
    }
    .card-single .fas {
        display: none;
    }
    .card-header,
    .card-body {
        padding: 0.5rem;
        padding-left: 1.3rem;
    }
    .card-header button {
        font-size: .5rem;
        padding: 0.5rem 0.8rem;
    }
    table {
        width: 65%;
    }
    .recent-grid {
        display: inline-block;
    }
    .footer-heading {
        flex-direction: row;
    }
    .footer-1,
    .footer-2 {
        display: flex;
    }
    .footer-3,
    .footer-4 {
        display: none;
    }
    .footer-email-form {
        margin-top: 2rem;
    }
}